# DiscordCore

./: README.md  pom.xml
src/main/java/de/flxwdns/discordapi/: DiscordBot.java  DiscordCore.java  Test.java
src/main/java/de/flxwdns/discordapi/button/: ButtonHandler.java  MessageButton.java
src/main/java/de/flxwdns/discordapi/channel/: ChannelBuilder.java  ChannelHandler.java
src/main/java/de/flxwdns/discordapi/channel/builder/: ChannelBuilder.java  ChannelHandler.java  ChannelPermission.java  VoiceBuilder.java
src/main/java/de/flxwdns/discordapi/command/: CommandHandler.java  SlashCommand.java
src/main/java/de/flxwdns/discordapi/event/: EventHandler.java
src/main/java/de/flxwdns/discordapi/menu/: MenuHandler.java  MenuOption.java  MessageMenu.java
src/main/java/de/flxwdns/discordapi/message/: ColorType.java  EmbedBuilder.java  EmbedConstruct.java  MessageBuilder.java  MessageHandler.java
src/main/java/de/flxwdns/discordapi/message/embed/: EmbedBuilder.java  EmbedConstruct.java
src/main/java/de/flxwdns/discordapi/user/: User.java  UserHandler.java
src/main/java/de/flxwdns/discordcore/: DiscordCore.java
src/main/java/de/flxwdns/discordcore/TEST/: Test.java  TestMain.java
src/main/java/de/flxwdns/discordcore/injection/: InjectionLayer.java
src/main/java/de/flxwdns/discordcore/register/: BotClient.java  ClientCfg.java
src/main/java/de/flxwdns/discordcore/services/: ButtonService.java  ChannelService.java  CommandService.java  DefaultService.java  EventService.java  MessageService.java
src/test/java/: test.java  test2.java
src/test/java/de/flxwdns/test/: DiscordBot.java  OfferCommand.java  Test.java
(+16 files in other folders)
